<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Join us for a 'Digital Marketing Wheel'Event</title>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- stuk counter>

<style type="text/css">
body {
	background-color: #e2eaf0;
}
</style>
<!-- JOHAN -->
<style type="text/css">

#topbar{
position:fixed;
border: 0px solid #888;
background-color:#e2eaf0;
width: 799px;
z-index: 100;
top:0;
left:0;
font-weight:bolder;
font-size:25px;
color:#0066cc;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
padding-top:10px;
padding-bottom:10px;
}

</style>

<!-- <script src="countdown.min.js"></script> -->

<!-- stuk -->
        <style type="text/css">
            /*@import url(http://fonts.googleapis.com/css?family=Parisienne);*/
            body {
                margin:0;
                padding:0;
            }
            @media only screen and (max-width: 660px) {
                table.container {
                    width: 480px !important;
                }
                td.logo img {
                    display:none;
                }
                td.logo {
                    background:#fff url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/logo_medium.png) no-repeat 10px 10px;
                    height:65px;
                }
                td.headline {
                    padding:5px 0px 0px 30px !important
                }
                td.headline h1 {
                    font-size:22px !important
                }
                td.banner img {
                    display:none;
                }
                td.banner {
                    width:480px;
                    height:150px;
                    background:url(https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_medium.jpg) no-repeat 0px 0px;
                }
                td.content {
                    padding-bottom:30px !important;
                    background-image: url(https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_medium_ghost.jpg) !important;
                }
                td.content table.button {
                    width:auto;
                }
                td.content table.button td a {
                    font-size:14px !important;
                }
                td.promos table {
                    width:200px !important;
                }
                td.promos table td h3 {
                    margin-bottom:8px;
                }
                td.promos table td img {
                    display:none;
                }
                /*td.promos table.promo_1 td {
                    background:url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/promo_1_medium.jpg) no-repeat 0px 0px;
                    padding: 100px 0px 0px 0px;
                }
                td.promos table.promo_2 td {
                    background:url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/promo_2_medium.jpg) no-repeat 0px 0px;
                    padding: 100px 0px 0px 0px;
                }*/
                td.digitals table {
                    width:200px !important;
                }
                td.digitals table td h3 {
                    margin-bottom:8px;
                }
                td.digitals table td img {
                    display:none;
                }
                td.digitals table.digital_2 td {
                    background:url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/officecenterternat.png) no-repeat 0px 0px;
                    padding: 250px 0px 0px 0px;
                }
                td.callout table {
                    width:50% !important;
                    margin-bottom:40px;
                }
                td.callout table img {
                    display:none;
                }
                td.callout table br {
                    display:none;
                }
                td.callout table a {
                    display:block;
                    margin-top:10px;
                }
                td.callout table td {
                    background-size:65px 65px;
                }
                td.callout table.callout_1 td {
                    padding:0px 30px 0px 70px !important;
                    background: url(https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/plan-blue-icon.png) no-repeat 0px -3px;
                }
                td.callout table.callout_2 td {
                    padding:10px 20px 0px 70px !important;
                    background: url(https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/create-red-icon.png) no-repeat 0px -3px;
                }
                td.callout table.callout_3 td {
                    padding:0px 30px 0px 70px !important;
                    background: url(https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/grow-yellow-icon.png) no-repeat 0px -3px;
                    clear:left;
                }
                td.callout table.callout_4 td {
                    padding:0px 20px 0px 70px !important;
                    background: url(https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/measure-green-icon.png) no-repeat 10px -3px;
                }
                td.callout table.callout_5 td {
                    padding:0px 20px 0px 70px !important;
                    background: url(https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/repurpose-purple-icon.png) no-repeat 10px -3px;
                }
            }
            @media only screen and (max-width: 510px) {
                table.container {
                    width:100% !important;
                }
                table.container td {
                    border:none !important;
                }
                td.logo {
                    background:#fff url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/logo_medium.png) no-repeat 10px;
                    height:45px;
                }
                td.headline h1 {
                    font-size:20px !important;
                    text-align:center;
                }
                td.banner {
                    height:115px;
                    background:url(https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_small.jpg) no-repeat right 0px;
                }
                td.content {
                    line-height:20px !important;
                    padding-bottom:10px !important;
                    background:#f5f2e5 url(https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_small_ghost.jpg) no-repeat right 0px !important;
                }
                td.footer {
                    padding:20px 30px !important;
                }
                td.footer {
                    padding:20px 30px !important;
                }
                td.promos table.promo_1 {
                    width:100% !important;
                    border-top:1px solid #71a412;
                    padding:0 0 30 0;
                }
                /*  td.promos table.promo_1 td {
                    background: url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/promo_1_small.jpg) no-repeat 0px 40px;
                    padding:20px 0px 40px 110px;
            
                }*/
                td.promos table.promo_2 {
                    width:100% !important;
                }
                /*  td.promos table.promo_2 td {
                    background: url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/promo_2_small.jpg) no-repeat 0px 20px;
                    padding: 0px 0px 0px 110px;
                    clear:left;
                }*/
                td.digitals table.digital_2 {
                    width:100% !important;
                    border-top:1px solid #71a412;
                    padding:0 0 30 0;
                }
                td.digitals table.digital_2 td {
                    background: url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/officecenterternat.png) no-repeat 0px 40px;
                    padding:250px 0px 50px 0px;
                }
                td.digitals table.digital_1 {
                    width:100% !important;
                }
                /*  td.promos table.digital_2 td {
                    background: url(https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/promo_2_small.jpg) no-repeat 0px 20px;
                    padding: 0px 0px 0px 110px;
                    clear:left;
                }*/
                td.callout {
                    padding:20px 30px 0px 30px !important;
                }
                td.callout table {
                    width:100% !important;
                    margin-bottom:20px;
                }
                td.callout table td {
                    padding: 0px 0px 10px 50px !important;
                    background-size:50px 50px !important;
                    min-height:60px;
                }
                td.callout table a {
                    display:inline;
                }
                td.callout table.callout_1 td {
                    background-position:4px -7px;
                }
                td.callout table.callout_2 td {
                    background-position:4px -7px;
                }
                td.callout table.callout_3 td {
                    background-position:4px -7px;
                }
                td.callout table.callout_4 td {
                    background-position:4px -7px;
                }
                td.callout table.callout_5 td {
                    background-position:4px -7px;
                }
                td.callout table br.spacer {
                    display:inline;
                }
            }
        </style>
    </head>

    <body bgcolor=#e2eaf0>
        <!--begin-->
        <div id="topbar" align="center">
	<center id="countdown-holder"></center><!--<div align="center"><img src="https://" /></div>--> 
</div>

<script>
  var timer = document.getElementById("countdown-holder")
    , targetDate = new Date(2015, 03, 23, 16); // Jan 1, 2050

  timer.innerHTML = countdown(targetDate).toString();
  setInterval(function(){
    timer.innerHTML = countdown(targetDate).toString();
    var today = new Date();
    if(today >= targetDate)
    	window.location = "countdown.min.js";
  }, 1000);
</script>
  <!--end-->   
        
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=507397236058341&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<br><br><br>
        <table width='100%' border='0' border-spacing='0' bgcolor="#fff">
            <tr>
                <td >
                    <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" class="logo" bgcolor="#ffffff" style="padding:10px 20px 0px 30px; border-left: 1px solid #0000ff; border-right: 1px solid #0000ff; border-top: 1px solid #0000ff;">
                            
                                
               </td>
                </td>
                </tr>
                
                <tr>
                    <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #0000FF; border-right: 1px solid #0000ff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;"><p align="center" style="margin: 0px 0px 15px 0px; font-weight:normal; font-family:Arial; font-size:18px; color:#723c7f;">FREE LIVESTREAM WEBINAR <font style="color:#dc3912">(first of five !)</font></p>
                    </td>
                </tr>

                <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #0000FF; border-right: 1px solid #0000FF;">
                    <a href="http://goo.gl/4Llxa4">
                        <img src="https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_large.jpg" width="638" height="180" alt="Apairofwings PLAN"></a>
                        <br/>
                </td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #0000ff; border-left: 1px solid #0000FF; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background:#f5f2e5 url(https://googledrive.com/host/0B22su-fBqS6sRHd6TEpKa3ctWGM/banner_large_ghost.jpg ) no-repeat 0px 0px;">

                    <table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
                        <tr>
                            <td style="text-align: center;background-color:#3366cc; padding:10px 15px; border-radius:5px;">
                                 <a href="http://goo.gl/e5SD1H" target="_blank" style="color:#fff; font-size:18px;letter-spacing: 1px; text-decoration:none; text-shadow:0px 2px 2px #3a5606; font-family:arial,helvetica, sans-serif;">Subscribe</a>
                            </td>
                        </tr>
                    </table>Dear
                    <br>
                    <br>Join me for a <b>FREE digital hangout webinar class.</b> <br><br>Do you know what is said about your business on the internet? Do you know when your audience are discussing your brands on social media? 
                    
                    <br><br>In this session we are going to discover how we can map your business story in a 'social media marketing', 'content marketing' and ‘strategic’ plan with clear view in time. Create your ‘digital marketing measurement’ plan and set clear objectives, brands and targets in mind. But before that learn how we can put our canary in the coal-mine.
                    <br>
                    <br>Location : Apairofwings Webinar Watchpage
                    <br>Date : <b>Thursday, April 23, 2015</b>
                    <br>Time : <b>16:00 PM </b> (CET - Brussels) 
                    <br>Language : english (max. 20 minute session) 
                    <br><br>
                     The <b>PLAN - 'Digital Marketing Wheel'</b> webinar hangout is intended for practitioners at every level of digital marketing and anyone who wants to gain insights on how to turn his business into social.<br> 
                     <br>Looking forward to meet.
                    
                    <br>Best regards,
                    <br>
                    <img src="https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/johan.gif" alt="Johan" width="90" height="70">
                    <br>Johan Claeys<br>
                    <a href="http://www.apairofwings.com" target="_blank">
                    apairofwings.com</a>
                    <a href="http://www.apairofwings.com/howcanwework" target="_blank"><img src="https://googledrive.com/host/0B22su-fBqS6sVUZ4Y20xZmdTSTQ/footprint_20x20.png" alt="Johan" width="20" height="20"></a><br>
                    "Self-Powered Digital Marketing"<br><br>
                                                    <a href="http://goo.gl/e5SD1H" target="_blank" style="background-color:#3366cc; border-radius:5px; color:#fff; padding:5px 10px 5px 10px; text-decoration:none; text-shadow: 0px 2px 2px #3a5606;">Subscribe </a>
<br>
           <h3 style="font-size:16px;">Webinar Invite Video</h3>
                                <!-- *|YOUTUBE:[$vid=RrNTIj59ID8,$max_width=250, $ratings=N, $views=N, $border=N, $title=N, $trim_border=N]|*-->
                                <iframe width="250" height="141" src="//www.youtube.com/embed/RrNTIj59ID8" frameborder="0" allowfullscreen></iframe>
                                <br><br>

Sharing is Caring<br>
<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>

<div class="fb-share-button" data-href="http://www.apairofwings.com/webinar-invite" data-layout="button_count"></div>
<a href="http://bufferapp.com/add" class="buffer-add-button" data-text="Join us for a free Digital Marketing Webinar class. Checkout your invite" data-url="http:&#x2F;&#x2F;www.apairofwings.com&#x2F;webinar-invite" data-count="horizontal" data-via="jhncls" data-picture="https:&#x2F;&#x2F;googledrive.com&#x2F;host&#x2F;0B22su-fBqS6sbE93a0RRTFhzZlE&#x2F;buffer.png" ></a><script type="text/javascript" src="https://d389zggrogs7qo.cloudfront.net/js/button.js"></script>
<a class="twitter-share-button"
  href="https://twitter.com/share">
Tweet
</a>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>

                </td>
            </tr>
              <tr><td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #0000FF; border-right: 1px solid #0000ff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;"><p align="center" style="margin: 0px 0px 15px 0px; font-weight:normal; font-family:Arial; font-size:16px; color:#723c7f;">
                                <!--<td valign="top" bgcolor="#55315d" class="callout" style="background-color: #333333; padding: 30px; border-right: 1px solid #0000FF; border-bottom: 1px solid #0000FF; border-left: 1px solid #0000FF ;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: 16px; color: #ffffff;">-->
                                     <h3>Upcoming Webinar Sessions</h3>
                                     <ul>
                                        <li>Thursday, April 30 - 16:00 Digital Marketing Wheel : CREATE</li>
                                        <li>Thursday, May 7 - 16:00 Digital Marketing Wheel : GROW</li>
                                        <li>Wednesday, May 13 - 16:00 Digital Marketing Wheel : MEASURE</li>
                                        <li>Thursday, May 21 - 16:00 Digital Marketing Wheel : REPURPOSE</li>
                                    
                                    </ul>

                                </td>
                            </tr>
          
            
            <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #333333; padding: 30px; border-right: 1px solid #0000FF; border-bottom: 1px solid #0000FF; border-left: 1px solid #0000FF;">

                                   <table class="callout_1" width="108" align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/plan-blue-icon.png" width="40" height="40">
                                <br>PLAN :
                                <BR/>Map your story through social, content and measurement planning
                                <br>
                                <br class="spacer">
                                <!--	<a href="#" style="color:#efe1b0;">Learn more</a>-->
                            </td>
                        </tr>
                    </table>
                    <table class="callout_2" width="108" align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/create-red-icon.png" width="40" height="40">
                                <br>CREATE :
                                <BR/>Put the right digital marketing HUBs in place
                                <br>
                                <br class="spacer">
                                <!--	<a href="#" style="color:#efe1b0;">Learn more</a>-->
                            </td>
                        </tr>
                    </table>

                    <table class="callout_3" width="108" align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/grow-yellow-icon.png" width="40" height="40">
                                <br>GROW :
                                <BR/>Content promotion techniques to grow your audience.
                                <br>
                                <br class="spacer">
                                <!--	<a href="#" style="color:#efe1b0;">Learn more</a>-->
                            </td>
                        </tr>
                    </table>

                    <table class="callout_4" width="108" align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/measure-green-icon.png" width="40" height="40">
                                <br>MEASURE :
                                <BR/>Web analytics reporting to help you make informed decisions.
                                <br>
                                <br class="spacer">
                                <!--	<a href="#" style="color:#efe1b0;">Learn more</a>-->
                            </td>
                        </tr>
                    </table>
                    <table class="callout_5" width="108" align="left" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="135" style="padding-left: 10px; padding-right: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sMXZmWVBZenJjc1U/repurpose-purple-icon.png" width="40" height="40">
                                <br>REPURPOSE :
                                <BR/>Setup your community sites to better serve your members.
                                <br>
                                <br class="spacer">
                                <!--	<a href="#" style="color:#efe1b0;">Learn more</a>-->
                            </td>
                        </tr>


                    </table>

                    <br style="clear:both;">
                </td>
                       <tr>
                <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #0000FF; border-right: 1px solid #0000ff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
 <table class="socialicons" align="center" bgcolor="#fff"> 
    <tr><td><h1 align="center" style="margin: 0px 0px 5px 0px; font-weight:normal; font-family:Arial; font-size:24px; color:#723c7f;">Connect with Johan</h1></td></tr></table>
                    <table class="socialicons" align="center" bgcolor="#fff">
                
                        <tr>
                            <td><a href="https://plus.google.com/116055942709561669451?rel=author" target="_blank">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sZi1McUVjWDdldkk/googleplus.png" width="32" height="32"></a>
                            </td>
                            <td width="10"></td>

                            <td><a href="http://be.linkedin.com/in/johanclaeys" target="_blank">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sZi1McUVjWDdldkk/linkedin.png" width="32" height="32"></a>
                            </td>
                            <td width="10"></td>
                            <td><a href="http://pinterest.com/johanclaeys/" target="_blank">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sZi1McUVjWDdldkk/pinterest.png" width="32" height="32"></a>
                            </td>
                            <td width="10"></td>
                            <td><a href="http://twitter.com/#!/jhncls" target="_blank">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sZi1McUVjWDdldkk/twitter.png" width="32" height="32"></a>
                            </td>
                            <td width="10"></td>
                            <td><a href="https://www.facebook.com/pages/Johan-Claeys/274052005975735" target="_blank">
                                <img src="https://googledrive.com/host/0B22su-fBqS6sZi1McUVjWDdldkk/facebook.png" width="32" height="32"></a>
                            </td>
                        </tr>
                    </table>


                    <tr>
                        <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #0000FF; border-right: 1px solid #0000ff;border-bottom: 1px solid #0000ff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px;">
                          
                        </td>
                    </tr>

                
            </table>
          </td>
            </tr>

        </table>

    </body>

</html>